// Set values in each of these variables to quickly style your site template. Check out "_variables.sass" for more.

// Default Body Styles
$background:          white
$font-family:         $helvetica
$font-size:           $medium
$color:               darken(white, 93%)

// Default link colours/styles
$link_colour:         blue
$hover_colour:        purple
$active_colour:       red
$focus_background:    lighten(#ff0, 35%)    // Light yellow
